{:aliases {:core {:ns-default clojure.core
                  :ns-aliases {core clojure.core
                               pprint clojure.pprint}}

           :deploy-to {:exec-fn main/deploy}
           :prod {:exec-args {:host "prod.super-cool.com"}}
           :qa {:exec-args {:host "qa.super-cool.com"}}

           :repl {:extra-deps {org.endot/cljdev {:git/url "https://github.com/justone/cljdev.git"
                                                 :sha "dc9171f9f091e476a734714d128704876c7fa679"}}
                  :main-opts  ["-m" "cljdev.repl"]
                  :exec-fn cljdev.repl/start}}
 :paths ["src"]}
